CXX = CC
CFLAGS = -O3 -g -xCORE-AVX2 --std=c++11
WARNINGS = #-Wall -Wpedantic -pedantic -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wswitch-default -Wundef

all: serial openmp

serial:
	$(CXX) $(CFLAGS) $(WARNINGS) -o serial.exe fastscape_stack_serial2.cpp

openmp_wo:
	$(CXX) $(CFLAGS) $(WARNINGS) -o openmp_serial.exe fastscape_openmp.cpp

openmp:
	$(CXX) -qopenmp $(CFLAGS) $(WARNINGS) -o openmp.exe fastscape_openmp.cpp
